

/* Shared */

* {
    font-family: Roboto Mono, aria, sans-serif;
    
}

input:focus {
    outline: none;
    display: inline-block;
}

.modal-backdrop {
    width: 100% !important;
    height: 100% !important;
  }

/* Navigation ::  ------------------------------------------ */

.home_btn {
    position: absolute;
    margin-left: 50px;
    margin-top: 50px;
}

.movie_btn {
    position: absolute;
    margin-left: 50px;
    margin-top: 100px;
}

.people_btn {
    position: absolute;
    margin-left: 50px;
    margin-top: 150px;
}

.tv_btn {
    position: absolute;
    margin-left: 50px;
    margin-top: 200px;
}


/* Home Page ::  ------------------------------------------ */

.welcome_container {
    display: flex;
    flex-direction: column;
    height: 100%;
    color: white;
}


.welcome2 {
    padding-top: 5%;
    align-self: center;
    font-size: 3em;
    margin-bottom: 1.5%;
    background-image: linear-gradient(45deg,#f3ec78,#329DA4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.parent_container {
    padding-left: 200px;
    padding-right: 200px;
}

.page_options_titles_container {
    display: flex;
    justify-content: center;
    margin-bottom: 2%;
}

.page_options_titles {
    flex-basis: 25%;
    text-align: center;
    font-size: 1.5em;
    background-image: linear-gradient(45deg,#f3ec78, #329DA4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.page_options_container {
    display: flex;
    justify-content: center;
}

.page_options {
    flex-basis: 25%;
    text-align: center;
}

.page_links img{
    border-radius: 20px;
    height: 450px;
    width: 300px;
    opacity: .8;
}

.page_links img:hover{
    opacity: 1;
    transition: .2s;
    transform: scale(1.03);
}

.welcome-fade-in {
    animation: fadeIn ease 1s;
}

.page_options_titles {
    animation: fadeIn ease 1s;
}

.titles-fade-in {
    animation: fadeIn ease 2s;
}

.people-fade-in {
    animation: fadeIn ease 2s;
}

.genres-fade-in {
    animation: fadeIn ease 2s;
}

@keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
}

/* Moive Search page :: Search Area ------------------------------------------ */

.container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: row;
}



.search_bar {
    border-radius: 5px;
    border: none;
    background-color: transparent;
    font-size: 24pt;
    margin-top: 20px;
    width: 500px;
}

.search_bar:focus {
    color: white;
}

.search_bar::placeholder {

    opacity: .6;
}

.search_form {
    width: 100%;
}

.last_search {
    color: white;
}

/* Search Results */

.box {
    flex-basis: 33%;
    margin-bottom: 20px;
    justify-content: center;
}

.poster {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.poster:hover {
    transform: scale(.98);
    transition: transform 0.5s, opacity 0.3s;
    opacity: 1;
}

.movie_title_rating {
    font-size: 18pt;
}

.modal {
    color: black;
}

.modal-backdrop {
    height: 100%;
    width: 100%;
}

.close-modal {
    height: 50px;
    width: 50px;
}

/* Buttons */ 

.search_btn {
    background-color: #44bd32;
    border-radius: 5px;;
    border: 1px solid #44bd32;
    height: 6%;
    width: 12%;
    font-size: 14pt;
    color: white;
}

.overview_btn {
    background-color: #337AB7;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border: 1px solid #487eb0;
    height: 35px;
    width: 300px;
    color: white;
    font-size: 16pt;
}

.overview_btn:hover, .search_btn:hover {
    background-color: white;
    color: black;
    border: solid 1px black;
    transition: .4s;
}



/* For typical laptop screen size */

@media only screen and (max-width: 1400px) {

    form {
        margin-left: 70px;
    }

    .home_btn {
        margin-left: 25px;
        margin-top: 25px;
    }
    
    .movie_btn {
        margin-left: 25px;
        margin-top: 75px;
    }

    .people_btn {
        margin-left: 25px;
        margin-top: 125px;
    }
    
    .tv_btn {
        margin-left: 25px;
        margin-top: 175px;
    }

    .overview_btn {
        width: 240px;
    }

    .poster {
      width: 240px;
      height: 300px;
    }

    .box {
        flex-basis: 33%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .page_links img {
        height: 300px;
        width: 200px;
    }

    .welcome {
        padding-top: 1%;
    }

  }